[Unit]
Description=HTTPS Proxy Server %i
Documentation=https://github.com/your-repo/https-proxy
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/https_proxy
ExecStart=/usr/bin/python3 /root/https_proxy/server.py 44%i 0.0.0.0 10000 50000 100 30.0 30.0 60.0 true
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=https-proxy-%i

# 资源限制
LimitNOFILE=65535
LimitNPROC=4096

# 安全设置
NoNewPrivileges=true
PrivateTmp=false

# 环境变量
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target

